; @wookayin's customization for FSH.
; based on the 'free' theme (https://github.com/zdharma/fast-syntax-highlighting/blob/master/themes/free.ini)

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = 118
here-string-tri  = yellow
here-string-word = bg:19
here-string-text = bg:19
here-string-var  = 110,bg:19
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-separator = green
subtle-bg        = bg:18
secondary        = free
recursive-base   = 183

[command-point]
reserved-word  = 150
subcommand     = 36
alias          = 36
suffix-alias   = 180
global-alias   = bg:19
builtin        = 180
function       = yellow
command        = cyan
precommand     = 180
hashed-command = 180
single-sq-bracket = 180
double-sq-bracket = 180
double-paren   = 150

[paths]
path          = white,bold
pathseparator = 
path-to-dir   = 41,bold
globbing      = 112,underline
globbing-ext  = 118

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 130
bracket-level-2 = 70
bracket-level-3 = 69

[arguments]
single-hyphen-option   = 110
double-hyphen-option   = 110
back-quoted-argument   = none
single-quoted-argument = 198
double-quoted-argument = 182
dollar-quoted-argument = 150
optarg-string = 182
optarg-number = 166

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 110
; backslash or $... in "..." (i.e. variable inside a string)
back-or-dollar-double-quoted-argument = 213

[other]
variable             = 213
assign               = none
assign-array-bracket = 180
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 166
matherr = red

[for-loop]
forvar = none
fornum = 150
; operator
foroper = 150
; separator
forsep = 109

[case]
case-input       = 180
case-parentheses = 116
case-condition   = bg:19
